{
	"name": "imagetrace",
	"version": "1.1.2",
	"description": "A simple TypeScript library for converting raster images to vector graphics.",
	"keywords": [
		"vectorization",
		"vectorisation",
		"image",
		"vector graphics",
		"adobe",
		"p5.js",
		"typescript",
		"javascript"
	],
	"homepage": "https://github.com/aidanwyber/imagetrace#readme",
	"bugs": {
		"url": "https://github.com/aidanwyber/imagetrace/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aidanwyber/imagetrace.git"
	},
	"license": "MIT",
	"author": "Aidan Wyber",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"directories": {
		"test": "test"
	},
	"files": [
		"./dist"
	],
	"sideEffects": false,
	"scripts": {
		"test": "vitest",
		"build": "tsup src/index.ts --format cjs,esm --dts"
	},
	"dependencies": {
		"concaveman": "^2.0.0",
		"fit-curve": "^0.2.0",
		"simplify-js": "^1.2.4"
	},
	"devDependencies": {
		"@types/concaveman": "^1.1.6",
		"@types/node": "^24.7.2",
		"@vitest/ui": "^3.2.4",
		"canvas": "^3.2.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	}
}
