{
	"name": "imagetrace",
	"version": "1.0.2",
	"description": "Geometry and physics library for creative coding in JavaScript and TypeScript.",
	"keywords": [
		"geometry",
		"physics",
		"typescript",
		"javascript",
		"p5.js"
	],
	"homepage": "https://github.com/aidanwyber/imagetrace#readme",
	"bugs": {
		"url": "https://github.com/aidanwyber/imagetrace/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aidanwyber/imagetrace.git"
	},
	"license": "MIT",
	"author": "Aidan Wyber",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"directories": {
		"test": "test"
	},
	"files": [
		"./dist"
	],
	"scripts": {
		"test": "vitest",
		"build": "tsup src/index.ts --format cjs,esm --dts"
	},
	"dependencies": {
		"concaveman": "^2.0.0"
	},
	"devDependencies": {
		"@types/concaveman": "^1.1.6",
		"@types/node": "^24.7.2",
		"@vitest/ui": "^3.2.4",
		"canvas": "^3.2.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"module": "./dist/index.mjs"
}
